<!DOCTYPE html>

<head>

    <title> Welcome To Facebook </title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png">

</head>

<style>
    .top {
        background-color: rgb(66, 66, 160);
        color: white;
        /* border: 2px solid black; */
        display: flex;
    }

    #fb {
        font-size: 45px;
        font-weight: 700;
        margin-left: 150px;
        padding-top: 40px;
        padding-bottom: 0px;
        /* border: 2px solid black; */
        width: 200px;
    }

    #login {
        margin-left: 400px;
        /* border: 2px solid black; */
        width: 437px;
        padding-top: 20px;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .body {
        background-color: rgb(227, 227, 245);
        /* border: 2px solid black; */
        padding-top: 10px;
        display: flex;
    }

    #freearea {
        /* border: 2px solid black; */
        width: 500px;
        margin-left: 150px;
        padding: 0px;
    }

    #points {
        /* border: 2px solid black; */
        width: 500px;
        font-size: large;
        margin-left: 95px;
    }

    #signup {
        /* border: 2px solid black; */
        border-radius: 15px;
        /* box-shadow: 0px 0px 10px 0px; */
        padding: 20px;
        width: 400px;
        margin-left: 80px;
    }
</style>

<body style="margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">

    <div class="top">

        <div id="fb">
            facebook
        </div>

        <div id="login">
            <table>

                <tr>

                    <td>E-Mail or Phone</td>
                    <td>Password</td>

                </tr>

                <tr>

                    <td><input type="text" style="background-color: rgb(255, 255, 170);"></td>
                    <td><input type="password" style="background-color: rgb(255, 255, 170);"></td>
                    <td><input type="submit" value="Log In"
                            style="cursor: pointer; font-weight: bold; color: white; background-color: rgb(151, 151, 204);">
                    </td>

                </tr>

                <tr>

                    <td><input type="checkbox" id="abc" style="cursor: pointer;"><label for="abc"
                            style="cursor: pointer;"> Keep Me Logged In </label></td>
                    <td><a href="" style="color: white;">Forgot Your Password?</a></td>

                </tr>

            </table>

        </div>

    </div>

    <div class="body">

        <div id="freearea">

            <h1>Connect with the friends and the world around you on Facebook.</h1> <br>
            <div id="points">
                <b>See photos and updates</b> from friends and News Feed <br> <br>
                <b>Share what's new</b> in your life on your timeline <br> <br>
                <b>Find more</b> of what you are looking for with graph search
            </div>

        </div>

        <div id="signup">

            <h1>Sign Up</h1>
            It's Free And Always Be! <br> <br>
            <input type="text" placeholder="First Name" style="width: 170px;">
            <input type="text" placeholder="Second Name" style="width: 168px;"> <br>
            <input type="text" placeholder="E-Mail or Phone Number" style="width: 350px;"> <br>
            <input type="text" placeholder="Re-Enter E-Mail or Phone Number" style="width: 350px;"> <br>
            <input type="password" placeholder="New Password" style="width: 350px;"> <br> <br>
            <b>Birthday</b> <br>
            <input type="date" style="cursor: pointer;">
            <span style="font-size: small;">Why do I need to provide my birthday?</span> <br> <br>
            <b><input type="radio" name="abc" id="xyz" style="cursor: pointer;"><label for="xyz"
                    style="cursor: pointer;"> Male </label>
                <input type="radio" name="abc" id="pqr" style="cursor: pointer;"><label for="pqr"
                    style="cursor: pointer;"> Female </label> </b> <br> <br>
            By clicking Sign Up, you agree to our <a href="">Terms And Conditions</a> and that you have read our <a
                href="">Data Use Policy</a>, including our <a href="">Cookie Use Policy</a>. <br> <br>
            <input type="submit" value="Sign Up"
                style="cursor: pointer; width: 200px; height: 40px; font-size: medium; font-weight: 1000; color: white; background-color: rgb(67, 161, 67);">
            <br> <br>
            <hr> <br>
            <a href="">Create A Page</a> for a celebrity, brand or business.

        </div>

    </div>

</body>

</html>
